
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="usf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astheworldturns</title>
  <link rel="stylesheet" href="web2_css.css">
</head>


<body>
    <div class="container">
        <!--
        ===============
            Header
        ===============
        -->

        <div class="header">
            <p class ="heading"><a href="index.html">astheworldturns;</a></p>
        </div>
       
        <!--
        ===============
            Quote
        ===============
        -->
            <div class="sub-header">
                <h2 class="quote">'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'</h2>
                <p class="quotee">- Lorem ipsum</p>
            </div>

        <!--
        ===============
            Sidebar
        ===============
        -->
        <div class="sidebar">
            <ul>
                <p class="sidebar-heading">Humanities</p>
                <li><a href="philosophy.html">philosophy</a></li>
                <li><a href="history.html">history</a></li>
                <li><a href="religion.html">religion</a></li>
                <li><a href="criticism.html">criticism</a></li>
                <li class="empty-li"></li>
                <p class="sidebar-heading">Arts</p>
                <li><a href="film.html">film</a></li>
                <li><a href="literature.html">literature</a></li>
                <li><a href="art.html">art</a></li>
                <li><a href="misc.html">misc</a></li>

            </ul>
        </div>
            <!--
        ===============
            Main
        ===============
        -->
        <div class="main">
            <div class="content">
                <h1 class="main-title">Film;</h1>
                <div class="text-container">
                    <div class="all-text">
                        <h2 class="upper-text">Lorem Ipsum</h2>
                        <p class="lower-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus tortor quis viverra viverra. Donec ex leo, faucibus at odio eu, porttitor faucibus ex. In ut neque quis orci venenatis suscipit vitae vitae ligula. Ut posuere est at elit venenatis, id eleifend justo varius. Aliquam dapibus ex neque, vitae euismod enim mattis nec. Quisque pharetra commodo erat eget sodales. Donec sit amet diam sit amet justo interdum fermentum et in felis. Curabitur pellentesque tincidunt mollis. Etiam condimentum ex id ligula pharetra, id scelerisque lectus ornare. Donec dapibus dignissim ultrices. Nunc rhoncus quam sed leo finibus pharetra. Curabitur congue scelerisque eleifend. Nunc congue cursus justo, at sagittis ante accumsan vel. Nunc in nisi dignissim, tempus enim in, semper massa. Nullam malesuada lobortis dui tincidunt aliquam.

Donec at neque vel ligula cursus sollicitudin. Curabitur id volutpat lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse lacinia posuere erat feugiat commodo. Sed feugiat eu lectus sit amet faucibus. Sed porta purus diam, nec condimentum lectus faucibus nec. Aenean lobortis ac magna in sagittis.

Curabitur pellentesque urna tortor, sit amet aliquet enim rhoncus blandit. Fusce imperdiet dapibus nisl sed lobortis. Nunc maximus turpis ac sem dapibus feugiat. Cras a tincidunt nisi, sed lobortis odio. Cras vestibulum nisl vitae metus fermentum ullamcorper. Vivamus et eros a purus tristique dignissim id at nibh. Nunc a erat augue. Etiam lobortis tincidunt felis, eu dignissim dolor imperdiet pretium. Fusce fringilla, ex sit amet cursus varius, sapien diam varius felis, at varius neque erat ut purus.

Phasellus augue nisl, mattis nec accumsan ac, tempus a sem. Pellentesque feugiat mi eu cursus sollicitudin. In vel nunc at sapien sollicitudin viverra vel sed leo. Mauris erat erat, viverra et fermentum id, vestibulum sed dui. Phasellus a faucibus dolor, sed elementum velit. Praesent maximus lectus tincidunt, convallis urna in, accumsan urna. Donec sapien risus, pulvinar et tincidunt at, faucibus vitae nulla. Nunc venenatis, orci in facilisis gravida, elit quam pulvinar sem, venenatis lacinia magna diam ac risus. Morbi fermentum, nisi vitae malesuada iaculis, neque odio ornare tellus, vehicula cursus leo lectus eget ipsum. Phasellus semper aliquam vehicula. Nam luctus molestie justo, ac lacinia massa suscipit sed. Nulla facilisi.

Fusce eget pellentesque lorem, sit amet vehicula ante. Nam vestibulum facilisis quam, id volutpat purus lobortis id. Nunc sed suscipit magna, a efficitur sem. Integer non ante a est facilisis faucibus nec sit amet eros. Sed consectetur at diam eu viverra. Nam in dui augue. Suspendisse porta et diam non commodo. Praesent imperdiet, elit ut accumsan gravida, nisl tellus ultrices magna, sed feugiat nisl ex sed metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Nam at risus sit amet elit pretium aliquam. Aliquam pulvinar id nulla at maximus. Integer at neque erat. Donec consequat arcu nec sem dictum, nec maximus est euismod. Nam metus diam, fermentum ac enim nec, aliquam venenatis dolor. Sed efficitur lacus leo. Donec viverra eros ipsum, quis consectetur tellus maximus at. Cras felis est, semper at nulla in, blandit vehicula sem. Sed ut bibendum velit.

Nam sit amet libero elit. Donec rhoncus pretium libero nec iaculis. In id auctor massa. Fusce nec dictum felis. Vestibulum posuere commodo maximus. In at malesuada metus. Nam a risus neque. Pellentesque sit amet facilisis dui. Vivamus vehicula lorem at turpis pulvinar, eu varius libero elementum. Fusce pretium quam velit, sed scelerisque felis pharetra ut.

Nunc vitae ultricies libero. Quisque porttitor nibh non felis blandit convallis. Duis condimentum non ex et lobortis. Nulla metus est, laoreet in ligula quis, bibendum scelerisque turpis. Mauris lobortis leo a sapien blandit, iaculis tincidunt tortor faucibus. Nullam non nunc eget turpis fringilla venenatis. Sed cursus est aliquet, feugiat felis et, aliquam est. Phasellus euismod enim leo, non viverra ex tempor ut. Vestibulum ligula neque, ultrices et ante vitae, sollicitudin laoreet lectus.

Nam non molestie mauris, sed vehicula libero. Praesent blandit rutrum dictum. Cras ac venenatis augue. Quisque consequat ut ligula non cursus. Donec elementum mauris ut lacus rhoncus iaculis in a arcu. Nulla non velit sagittis, molestie arcu a, malesuada ante. Quisque convallis orci lorem, in malesuada odio placerat et. Phasellus porttitor tellus turpis, nec porta felis congue in. Maecenas iaculis risus quis enim euismod convallis. Fusce neque leo, sagittis in finibus nec, molestie quis odio.

Nullam at magna libero. Pellentesque elit enim, commodo a tristique vel, iaculis id orci. Morbi sed interdum augue, sed blandit lectus. Morbi ultricies mi in urna finibus laoreet. In quis commodo sem, sit amet consectetur augue. Suspendisse gravida ante sed volutpat hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam egestas, purus vel porttitor laoreet, enim justo placerat urna, dapibus egestas ex felis vitae nunc. Morbi facilisis urna in tristique placerat. Donec molestie vel arcu id euismod.

Cras dictum lacus quis enim pellentesque condimentum. Fusce id facilisis lorem. Vivamus in ex convallis, dignissim elit et, posuere erat. Aliquam commodo et lorem in maximus. Nam ac tempus felis, sit amet interdum purus. Mauris commodo libero justo, quis congue arcu varius lobortis. Donec at ex nec nibh luctus interdum ac varius ante. Fusce nec auctor dolor. Fusce sed turpis a odio tempor elementum.

Aenean turpis lorem, ultricies malesuada nunc quis, aliquet accumsan lorem. In euismod sem eget sem sollicitudin ultrices. Sed quis eros luctus, congue ex sit amet, varius purus. Proin neque elit, consectetur pretium velit non, maximus pharetra tortor. Aenean tempus lobortis mi. Integer in quam tincidunt orci sollicitudin vulputate. Nullam dapibus tortor quis bibendum dapibus.

Cras vitae odio ac nisi ultricies vestibulum ac vitae justo. Cras fringilla augue turpis, in luctus lectus congue non. Morbi tempus purus ac nibh aliquet condimentum. Mauris eget neque lacinia, scelerisque felis in, suscipit enim. Quisque mollis nisi egestas, eleifend mi vitae, porttitor massa. Mauris sed neque sem. Nullam sed urna malesuada, porttitor dui vitae, accumsan mi. Curabitur quis quam vulputate, vulputate nulla vel, rutrum nunc. Fusce gravida luctus turpis at malesuada. Etiam finibus nisl vitae quam rhoncus sollicitudin. Fusce tincidunt ultrices libero ut vulputate. In eros arcu, pharetra vel viverra a, porta a magna. Donec vitae laoreet mi. Sed posuere vitae lectus eu eleifend. Morbi sit amet nisl aliquet, fringilla velit sed, sollicitudin enim. Praesent id nulla tincidunt, facilisis erat eu, pellentesque lectus.

Nunc velit risus, congue in ligula eu, sagittis fringilla enim. Donec laoreet tellus fringilla lacus tempor ornare. Cras iaculis tristique finibus. Cras non volutpat orci, a egestas libero. Nulla dictum tempor nunc sit amet tincidunt. Quisque vehicula tellus in orci fringilla elementum. Proin accumsan feugiat neque, quis laoreet nisl pulvinar sed. Nulla facilisi.

Praesent interdum, leo ac commodo ullamcorper, est quam tincidunt risus, in fringilla odio elit non lacus. Nam eleifend quam non elit condimentum, non scelerisque odio sodales. Nam ullamcorper, nulla sit amet cursus porta, erat nunc varius purus, non volutpat urna neque at dolor. Praesent pellentesque, arcu ac iaculis euismod, lacus est tristique erat, sed congue odio nisi in tellus. Proin mollis, quam ac fermentum mollis, leo dolor mattis elit, ac scelerisque augue metus fringilla libero. Fusce in elementum nisl. Nullam mattis consectetur suscipit. Nunc quam lorem, mattis ac placerat sed, maximus nec sem.</p>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <p>astheworld-turns.com | All Rights Reserved!</p>
            </div>
        </footer>
    </div>
</body>
</html>  
